<!DOCTYPE html>
<html lang="CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
</head>
<style>
    body{
    margin: 0;
    height: 100vh;
    background-color: #eee;
    }
    /* *{
        border: 1px solid black;
    } */
     .yinYing{
        box-shadow:10px 5px 5px 1px rgb(187, 184, 184)
     }
    .flex{
        display: flex;
    }
    .baiSe{
        background-color: white;
    }
    .flex1 {
        flex:1;
    }
    .column{
        flex-direction: column;
    }
    .mg8{
        margin:8px;
    }
    .mgr8{
        margin-right:8px;
    }
    .mgt8{
        margin-top:8px;
    }
    .daoHang{
        padding:10px 20px;
        border-bottom:1px solid #999;
        font-family: serif;
        font-size: 21px;
        color:#666;
    }
    @media (max-width:600px) {
        .ceBian{
            display:none;
        }
        .neiRong{
            flex-direction: column;
        }
        .shuJuQu{
            flex-direction: column;
        }
        .youQu{
            margin-left:10px
        }
        .shuJu{
            margin: 0 0 8px;
            flex:auto;
        }
    }
    .neiRong::-webkit-scrollbar{
        display:none
    }
</style>
<body class="flex">
    <!--侧边栏-->
    <div style="width: 200px;z-index:2;" class=" ceBian baiSe yinYing">
        <!-- 头像栏 -->
         <div style="padding:10px;align-items:center;justify-content:center;border-bottom:1px solid black" class="flex yinYing">
        <img 
            src="IMG_20180821_090530.jpg"
            alt="山"
            width="60px"
            height="40px"
            >
            <div style="font-size:30px;font-family:serif"><b>黄山</b></div>
         </div>
        <!-- 导航栏 -->
        <div class="flex:1">
            <div class="daoHang yinYing"><B>大好安徽</B></div>
            <div class="daoHang yinYing"><B>古城徽州</B></div>
            <div class="daoHang yinYing"><B>黄山风光</B></div>
            <div class="daoHang yinYing"><B>餐饮书画</B></div>
            <div class="daoHang yinYing"><B>欢迎您来</B></div>
        </div>
    </div>
    <!--主区域-->
    <div class="flex1 flex column">
        <!-- 头部栏-->
         <div style="height:60px;z-index:1" class="baiSe yinYing"></div>
        <!-- 内容区-->
         <div style="overflow:auto;" class=" neiRong flex1 flex">
            <!--左区-->
            <div style="flex:3;" class="flex column mg8">
             <!-- 数据区 -->
             <div class="shuJuQu flex">
                <!-- 数据块 -->
                <div style="height: 100px" class="shuJu flex1 baiSe mgr8 yinYing"></div>
                <div style="height: 100px" class="shuJu flex1 baiSe mgr8 yinYing"></div>
                <div style="height: 100px" class="shuJu flex1 baiSe mgr8 yinYing"></div>
                <div style="height: 100px" class="shuJu flex1 baiSe yinYing"></div>
             </div>
             <!-- 列表区 -->
             <div class="flex column">
                <!-- 列表项 -->
                 <div style="height:200px" class="baiSe mgt8 yinYing"></div>
                 <div style="height:200px" class="baiSe mgt8 yinYing"></div>
                 <div style="height:200px" class="baiSe mgt8 yinYing"></div>
                 <div style="height:200px" class="baiSe mgt8 yinYing"></div>
                 <div style="height:200px" class="baiSe mgt8 yinYing"></div>
             </div>
            </div>
            <!--右区-->
            <div style="flex:1;" class=" youQU column mgr8 mgt8">
               <!-- 提示区 -->
               <div style="height:150px" class="baiSe yinYing">
                <div style="font-size:30px;color:#8b8b84;"><b class="flex" style="justify-content: center;">下载黄山oline</b></div>
               </div>
               <!-- 消息区 -->
               <div style="height:300px" class="baiSe mgt8 yinYing"></div>
            </div>
         </div>
    </div>
</body>
</html>